<!DOCTYPE html>
<html lang="arabic">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mohammed Abdullah Omar Ba Khadher</title>
    <script
      src="https://kit.fontawesome.com/a949fdf320.js"
      crossorigin="anonymous"
    ></script>
    <link rel="icon" type="image/x-icon" href="img/mylogofa.png" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="css/arabic.css" />
    <link rel="stylesheet" href="css/normalize.css" />
    <style>
      /* FOR disktop USE  */
      @media (max-width: 768px) {
        /* Mobile and medium Screen Rules*/

        .header {
          background-color: #2d3540;

          height: 100vh;
        }
        .mycontainer {
          width: 100%;
          margin: 0;
        }

        .myImgmobile {
          max-width: 50vw;
          height: auto;
          opacity: 0.4;
          padding: 0;
          position: absolute;
          margin-left: 25vw;
          margin-top: 30vh;
          border-radius: 10px;
          border: 1.5px solid white;
        }
        .myImg {
          display: none !important;
        }

        .hello-div {
          z-index: 1;
          display: inline-block;
          position: absolute;
        }
        .hello-div .first {
          font-size: 30px;
          text-align: center;
          margin: 0;
        }
        .hello-div .second {
          text-align: center;
          font-size: 20px;
        }
        .hello-div .third {
          text-align: justify;
          line-height: 30px;
          color: white;
          margin-left: 10%;
          margin-right: 10%;
          margin-top: 200px;
          text-align: justify;
        }
        .mail {
          margin-left: 20%;
          margin-top: 10%;
          display: inline-block;
        }

        .email-me {
          background-color: #3479d9;
          display: inline-block;
          padding: 10px 20px;
        }
        .email-me i {
          color: white;
          padding: 0 6px;
          display: inline-block;
        }
        .email-me a {
          text-align: center;
          text-decoration: none;
          color: white;
        }
        .download-cv {
          display: inline-block;

          margin: 0 15px;
        }
        .download-cv i {
          color: white;
          padding: 0;
        }
        .download-cv a {
          color: white;
          font-weight: bold;
          padding: 0 0 0 5px;
        }
        /* Start Icons Section After Header */

        .icon img {
          width: 20%;
          height: auto;
          padding: 4%;
        }
        .imgcontainer {
          display: flex;
          width: 100%;
          justify-content: space-evenly;
        }
        /* Start About me Section */
        .aboutimg {
          max-width: 70vw;
          height: auto;
          margin-left: 15%;

          margin-bottom: 2vh;
          border-radius: 10px;
          border: 1.5px solid white;
        }
        .aboutpara {
          text-align: justify;
          margin: 10%;
        }
        /* Start Skills Section */
        .myskills {
          background-color: rgb(108, 212, 221);
          height: 100vh;
        }
        .myskills i {
          margin: 23px 0px 0px 30px;
        }
        .one a {
          color: rgb(76, 76, 255);
        }
        .two a {
          margin-left: 4.4%;
          color: rgb(255, 255, 167);
        }
        .three a {
          margin-left: 8.8%;
          color: rgb(13, 255, 0);
        }
        .four a {
          margin-left: 13.2%;
          color: rgb(0, 255, 251);
        }
        .five a {
          margin-left: 17.6%;
          color: rgb(0, 110, 255);
        }
        .six a {
          margin-left: 22%;
          color: rgb(255, 0, 153);
        }
        .seven a {
          margin-left: 26.4%;
          color: rgb(255, 0, 43);
        }
        .eight a {
          margin-left: 30.8%;
          color: rgb(58, 143, 64);
        }
        .nine a {
          margin-left: 30.8%;
          color: yellow;
        }
        /* End Skills Section  */
        /* Start Contact me Section */
        .contactme ul {
          list-style: none;
          font-size: 25px;
          background-image: url('/img/contactmeimg.svg');
          background-size: auto;
          background-repeat: no-repeat;
          background-position: -15%;
        }
        .contactme i {
          margin-top: 20px;
          text-align: start;
        }
        .contactme a {
          text-decoration: none;
          color: black;
          margin-left: 5px;
        }
        .contactme a:hover {
          color: blue;
        }
        .contactme img {
          display: none;
        }

        /* End Contact me Section */
        /* Start Footer section */
        .myfooter {
          background-color: #c0cadb;
        }
        .goingup {
          font-size: 50px;
          color: black;
          margin-left: 45%;
          position: relative;
          top: -26px;
        }

        /* End Footer section */
      }
      /* ============================================================================ */
      /* FOR GITHUB USE  */
      @media only screen and (0px <= width <= 768px) {
        /* Mobile and medium Screen Rules*/

        .header {
          background-color: #2d3540;

          height: 100vh;
        }
        .mycontainer {
          width: 100%;
          margin: 0;
        }

        .myImgmobile {
          max-width: 50vw;
          height: auto;
          opacity: 0.4;
          padding: 0;
          position: absolute;
          margin-left: 25vw;
          margin-top: 30vh;
          border-radius: 10px;
          border: 1.5px solid white;
        }
        .myImg {
          display: none !important;
        }

        .hello-div {
          z-index: 1;
          display: inline-block;
          position: absolute;
        }
        .hello-div .first {
          font-size: 30px;
          text-align: center;
          margin: 0;
        }
        .hello-div .second {
          text-align: center;
          font-size: 20px;
        }
        .hello-div .third {
          text-align: justify;
          line-height: 30px;
          color: white;
          margin-left: 10%;
          margin-right: 10%;
          margin-top: 200px;
          text-align: justify;
        }
        .mail {
          margin-left: 20%;
          margin-top: 10%;
          display: inline-block;
        }

        .email-me {
          background-color: #3479d9;
          display: inline-block;
          padding: 10px 20px;
        }
        .email-me i {
          color: white;
          padding: 0 6px;
          display: inline-block;
        }
        .email-me a {
          text-align: center;
          text-decoration: none;
          color: white;
        }
        .download-cv {
          display: inline-block;

          margin: 0 15px;
        }
        .download-cv i {
          color: white;
          padding: 0;
        }
        .download-cv a {
          color: white;
          font-weight: bold;
          padding: 0 0 0 5px;
        }
        /* Start Icons Section After Header */

        .icon img {
          width: 20%;
          height: auto;
          padding: 4%;
        }
        .imgcontainer {
          display: flex;
          width: 100%;
          justify-content: space-evenly;
        }
        /* Start About me Section */
        .aboutimg {
          max-width: 70vw;
          height: auto;
          margin-left: 15%;

          margin-bottom: 2vh;
          border-radius: 10px;
          border: 1.5px solid white;
        }
        .aboutpara {
          text-align: justify;
          margin: 10%;
        }
        /* Start Skills Section */
        .myskills {
          background-color: rgb(108, 212, 221);
          height: 100vh;
        }
        .myskills i {
          margin: 23px 0px 0px 30px;
        }
        .one a {
          color: rgb(76, 76, 255);
        }
        .two a {
          margin-left: 4.4%;
          color: rgb(255, 255, 167);
        }
        .three a {
          margin-left: 8.8%;
          color: rgb(13, 255, 0);
        }
        .four a {
          margin-left: 13.2%;
          color: rgb(0, 255, 251);
        }
        .five a {
          margin-left: 17.6%;
          color: rgb(0, 110, 255);
        }
        .six a {
          margin-left: 22%;
          color: rgb(255, 0, 153);
        }
        .seven a {
          margin-left: 26.4%;
          color: rgb(255, 0, 43);
        }
        .eight a {
          margin-left: 30.8%;
          color: rgb(58, 143, 64);
        }
        .nine a {
          margin-left: 30.8%;
          color: yellow;
        }
        /* End Skills Section  */
        /* Start Contact me Section */
        .contactme ul {
          list-style: none;
          font-size: 25px;
          background-image: url('/img/contactmeimg.svg');
          background-size: auto;
          background-repeat: no-repeat;
          background-position: -15%;
        }
        .contactme i {
          margin-top: 20px;
          text-align: start;
        }
        .contactme a {
          text-decoration: none;
          color: black;
          margin-left: 5px;
        }
        .contactme a:hover {
          color: blue;
        }
        .contactme img {
          display: none;
        }

        /* End Contact me Section */
        /* Start Footer section */
        .myfooter {
          background-color: #c0cadb;
        }
        .goingup {
          font-size: 50px;
          color: black;
          margin-left: 45%;
          position: relative;
          top: -26px;
        }

        /* End Footer section */
      }
      /* **************************************** */
    </style>
  </head>
  <body>
    <!-- Start Header  -->
    <section class="mycontainer header">
      <img
        class="myImg"
        title="Mohammed Abdullah Ba Khadheer"
        src="img/myImg.JPG"
        alt="my img"
      />
      <img
        class="myImgmobile"
        title="Mohammed Abdullah Ba Khadheer"
        src="img/Myimg .JPG"
        alt="my img"
      />
      <nav
        id="navBar"
        class="navbar navbar-expand-lg bg-transparent d-flex flex-row-reverse"
      >
        <a class="navbar-brand text-white" href="">
          <img
            src="img/mylogo.png"
            alt=""
            width="100px"
            height="100px"
            style="width: 50px; margin-top: 0; height: 50px; margin-left: 50px;"
          />
        </a>
        <button
          class="navbar-toggler bg-white"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mx-auto text-white fw-bold">
            <li class="nav-item mx-lg-5">
              <a href="#navBar" class="nav-link text-white">الرئيسية</a>
            </li>
            <li class="nav-item mx-lg-5">
              <a href="#about" class="nav-link text-white">عنّي</a>
            </li>
            <li class="nav-item mx-lg-5">
              <a href="" class="nav-link text-white">سيرتي</a>
            </li>
            <li class="nav-item mx-lg-5">
              <a href="#contactme" class="nav-link text-white">التواصل</a>
            </li>
            <li class="nav-item mx-lg-5">
              <a href="index.html" class="nav-link text-white">English</a>
            </li>
          </ul>
        </div>
      </nav>

      <div class="hello-div">
        <h1 class="first text-white">مرحبا!</h1>
        <h1 class="second text-white">
          انا محمد عبداللّه بخضر
        </h1>
        <p class="third">
          <span class="text-white">مطور مواقع ويب</span>
          ، أدرس علوم الكمبيوتر ، هذه سنتي الأخيرة ، وأعمل على مشروع تطبيقات
          الهاتف المحمول باعتباره مشروع التخرج باستخدام Flutter
        </p>
        <div class="mail">
          <div class="email-me">
            <i class="fa-solid fa-envelope"></i>
            <a
              target="_blank"
              href="mailto:mohammedbakhadher@gmail.com"
              title="Send Me an Email"
            >
              الايميل
            </a>
          </div>
          <div class="download-cv">
            <i class="fa-solid fa-file-arrow-down"></i>
            <a
              target="_blank"
              href="https://www.linkedin.com/in/mohammed-abdullah-omar-ba-khadher/"
              title="Download CV"
            >
              CV حمل
            </a>
          </div>
        </div>
      </div>
    </section>
    <!-- End header -->
    <!-- ------------------------ -->
    <!-- Start Icons Section After Header -->
    <div class="mycontainer">
      <div class="imgcontainer icon py-2">
        <img src="img/img_flutter.png" alt="flutter" title="flutter" />
        <img src="img/img_html.png" alt="html" title="html 5" />
        <img src="img/img_css.png" alt="css" title="Css" />
        <img src="img/img_javascript.png" alt="javascript" title="javascript" />
        <img src="img/img_bootstrap.png" alt="BootStrap" title="BootStrap" />
      </div>
    </div>
    <!-- End Icons Section After Header -->
    <!-- ----------------------------- -->
    <!-- Start About Section -->
    <section class="mycontainer">
      <div id="about" class="about row">
        <h1 class="text-center text-white fs-1 py-2">عنّي</h1>
      </div>
      <div class="row">
        <div class="col-sm-12 col-lg-6">
          <img class="aboutimg" src="img/aboutimg.jpg" alt="photo" />
        </div>
        <div class="col-sm-12 col-lg-6 text-white">
          <p class="aboutpara">
            ادرس بكالوريوس في الجامعة الإسلامية العالمية ماليزيا في مجال
            تكنولوجيا المعلومات والاتصالات. تخصصي هو علوم الحاسوب في الشبكات
            والأمن. لدي حاليًا فترة تدريب حيث يمكنني استخدام مهاراتي في مجال
            شبكات الحاسوب والمعرفة الخاصة بي للاستخدام المناسب مع التعرف أيضًا
            على اتجاهات علوم الحاسوب الجديدة والناشئة. أنا مهتم أيضًا بتطوير
            تطبيقات الهاتف المحمول والواجهة الأمامية والخلفية لهندسة البرمجيات.
            <strong>نشرت بحث</strong>
            عن نظام مراقبة الصحة العقلية لطلاب المرحلة الجامعية الأولى: دراسة
            اختبار قابلية الاستخدام للمستخدم النهائي.
          </p>
        </div>
      </div>
    </section>
    <!-- End About Section -->
    <!-- ------------------------- -->
    <!-- Start Skills Section  -->
    <section class="mycontainer myskills">
      <div class="row">
        <h1 class="text-center text-dark pt-2 fs-1">المهارات</h1>
      </div>
      <h3 class="one">
        <a href="">
          <i class="fa-solid fa-code">&nbsp;VScode</i>
        </a>
      </h3>
      <h3 class="two">
        <a href="">
          <i class="fa-brands fa-python">&nbsp;Python</i>
        </a>
      </h3>
      <h3 class="three">
        <a href="">
          <i class="fa-brands fa-css3-alt">&nbsp;CSS 3</i>
        </a>
      </h3>
      <h3 class="four">
        <a href="">
          <i class="fa-brands fa-html5">&nbsp;HTML</i>
        </a>
      </h3>
      <h3 class="five">
        <a href="">
          <i class="fa-brands fa-bootstrap">&nbsp;Bootstrap</i>
        </a>
      </h3>
      <h3 class="six">
        <a href="">
          <i class="fa-brands fa-linux">&nbsp;Linux</i>
        </a>
      </h3>
      <h3 class="seven">
        <a href="">
          <i class="fa-brands fa-ubuntu">&nbsp;Ubuntu</i>
        </a>
      </h3>
      <h3 class="eight">
        <a href="">
          <i class="fa-brands fa-github">&nbsp;GitHub</i>
        </a>
      </h3>
      <h3 class="nine">
        <a href="">
          <i class="fa-brands fa-js">&nbsp;JavaScript</i>
        </a>
      </h3>
    </section>
    <!-- End Skills Section -->
    <!-- ------------------------- -->
    <!-- Start Contact me Section -->
    <section
      id="contactme"
      class="mycontainer mt-5"
      style="background-color: rgb(234, 234, 234);"
    >
      <div class="contactme">
        <div class="backimg row text-dark text-center py-1">
          <h1>تواصل معي</h1>
        </div>
        <div class="row">
          <div class="col-sm-12 col-lg-6">
            <ul>
              <li>
                <i class="fa-regular fa-envelope"></i>
                <a
                  target="_blank"
                  href="mailto:mohammedbakhadher@gmail.com"
                  title="Send Me an Email"
                >
                  Email Me
                </a>
              </li>
              <li>
                <i class="fa-brands fa-whatsapp"></i>
                <a target="_blank" href="https://wa.me/+601162332606">
                  whatsapp
                </a>
              </li>
              <li>
                <i class="fa-brands fa-linkedin"></i>
                <a
                  target="_blank"
                  href="https://www.linkedin.com/in/mohammed-abdullah-omar-ba-khadher/"
                >
                  linkedin
                </a>
              </li>
              <li>
                <i class="fa-regular fa-phone-volume"></i>
                <a target="_blank" href="tel:+601162332606">Call me</a>
              </li>
              <li>
                <i class="fa-brands fa-telegram"></i>
                <a target="_blank" href="https://t.me/mohammed_bakhadher">
                  Telegram
                </a>
              </li>
              <li>
                <i class="fa-brands fa-github"></i>
                <a target="_blank" href="https://github.com/bakhadher852">
                  Github
                </a>
              </li>
              <li>
                <i class="fa-brands fa-discord"></i>
                <a
                  target="_blank"
                  href="https://discord.com/channels/mohammedbakhadher#5198"
                >
                  Discord
                </a>
              </li>
            </ul>
          </div>
          <div class="col-sm-12 col-lg-6">
            <img src="img/contactmeimg.svg" alt="" />
          </div>
        </div>
      </div>
    </section>
    <!-- End Contact me Section -->
    <!-- --------------------------------- -->
    <!-- Start Footer section -->
    <section class="myfooter mycontainer">
      <a href="#navBar"><i class="goingup fas fa-arrow-circle-up"></i></a>
      <div class="row text-center text-dark pt-4">
        <p>محمد عبدالله بخضر &copy; 2022</p>
      </div>
    </section>
    <!-- End Footer section -->
    <!-- ------------------------------------------ -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
