<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mohammed Abdullah Omar Ba Khadher</title>
    <script
      src="https://kit.fontawesome.com/a949fdf320.js"
      crossorigin="anonymous"
    ></script>

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/normalize.css" />
    <style>
      @media (min-width: 769px) /* big Screen Rules*/ {
        .header {
          background-color: #2d3540;
          position: relative;
          height: 100vh;
        }
        .mycontainer {
          width: 80%;
          margin: 0 auto;
        }
        .myImg {
          width: 50%;
          height: 100vh;
          position: absolute;
          right: 0;
          opacity: 0.4;
        }
        .hello-div {
          width: 80%;
          position: relative;
          top: 70px;
          left: 100px;
          z-index: 1;
        }
        .hello-div .first {
          font-size: 60px;
        }
        .hello-div .second {
          font-size: 50px;
          word-spacing: 0px;
        }
        .hello-div .third {
          width: 400px;
          text-align: justify;
          line-height: 30px;
          color: rgba(255, 255, 255, 0.561);
        }

        h1 {
          font-family: serif;
          font-weight: bolder;
        }

        .navBar {
          color: white;
          width: 80%;
          display: flex;
        }
        .logo {
          text-align: center;
          width: 30%;
        }

        .email-me {
          background-color: #3479d9;
          display: inline-block;
          padding: 10px 20px;
        }
        .email-me i {
          color: white;
          padding: 0 6px;
        }
        .email-me a {
          text-align: center;
          text-decoration: none;
          color: white;
        }
        .download-cv {
          display: inline-block;

          margin: 0 15px;
        }
        .download-cv i {
          color: white;
          padding: 0;
        }
        .download-cv a {
          color: white;
          font-weight: bold;
          padding: 0 0 0 5px;
        }
        /* Start Icons Section After Header */

        .icon img {
          width: 100px;
          height: 100px;
          padding: 15px;
        }
        .imgcontainer {
          display: flex;
          justify-content: space-evenly;
        }
        /* End Icons Section After Header */
        /* ------------------------------------ */
        /* Start About */
        .about {
          height: 100%;
        }
        .aboutimg {
          width: 100%;
        }
        .aboutpara {
          line-height: 150%;
          text-align: justify;
          font-size: 20px;
        }
        /* End About */
        /* ------------------------------------ */

        /* Start Skills Section  */
        .myskills {
          background-color: rgb(108, 212, 221);
          height: 100vh;
        }
        .myskills i {
          margin: 23px 0px 0px 30px;
        }
        .one a {
          color: rgb(76, 76, 255);
        }
        .two a {
          margin-left: 85.5px;
          color: rgb(255, 255, 167);
        }
        .three a {
          margin-left: 171px;
          color: rgb(13, 255, 0);
        }
        .four a {
          margin-left: 256.5px;
          color: rgb(0, 255, 251);
        }
        .five a {
          margin-left: 342px;
          color: rgb(0, 110, 255);
        }
        .six a {
          margin-left: 427.5px;
          color: rgb(255, 0, 153);
        }
        .seven a {
          margin-left: 513px;
          color: rgb(255, 0, 43);
        }
        .eight a {
          margin-left: 598.5px;
          color: rgb(58, 143, 64);
        }
        .nine a {
          margin-left: 684px;
          color: yellow;
        }
        /* End Skills Section  */
        /* ------------------------------------ */

        /* Start Contact me Section */
        .contactme ul {
          list-style: none;
          font-size: 25px;
          margin-left: 30px;
        }
        .contactme i {
          margin-top: 20px;
          text-align: start;
        }
        .contactme a {
          text-decoration: none;
          color: black;
          margin-left: 5px;
        }
        .contactme a:hover {
          color: blue;
        }
        .contactme img {
          width: 100%;
          align-items: center;
        }
        /* End Contact me Section */
        /* ----------------------------- */
        /* Start Footer section */
        .myfooter {
          background-color: #c0cadb;
        }
        .goingup {
          font-size: 50px;
          color: black;
          margin-left: 50%;
          position: relative;
          top: -26px;
        }

        /* ----------------------------- */
        /* End Footer section */
      }
      /* --------------------------------------------------------------------------------------------- */
    </style>
  </head>
  <body>
    <!-- Start Header  -->
    <section class="mycontainer header">
      <img
        class="myImg"
        title="Mohammed Abdullah Ba Khadheer"
        src="img/myImg.JPG"
        alt="my img"
      />

      <nav id="navBar" class="navbar navbar-expand-lg bg-transparent">
        <a class="navbar-brand text-white" href="">
          <img
            src="img/mylogo.png"
            alt=""
            width="100px"
            height="100px"
            style="width: 50px; margin-top: 0; height: 50px; margin-left: 50px;"
          />
        </a>
        <button
          class="navbar-toggler bg-white"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mx-auto text-white fw-bold">
            <li class="nav-item mx-lg-5">
              <a href="#navBar" class="nav-link text-white">Home</a>
            </li>
            <li class="nav-item mx-lg-5">
              <a href="#about" class="nav-link text-white">About</a>
            </li>
            <li class="nav-item mx-lg-5">
              <a href="" class="nav-link text-white">Resume</a>
            </li>
            <li class="nav-item mx-lg-5">
              <a href="#contactme" class="nav-link text-white">Contact</a>
            </li>
            <li class="nav-item mx-lg-5">
              <a href="arabic.html" class="nav-link text-white">عربي</a>
            </li>
          </ul>
        </div>
      </nav>
      <div class="hello-div">
        <h1 class="first text-white">Hello!</h1>
        <h1 class="second text-white">
          I'M
          <br />
          MOHAMMED BA KHADHER
        </h1>
        <p class="third">
          I am
          <span class="text-white">a frontend developer</span>
          , studying computer science, this is my final year, and I am working
          on a Mobile Application project as My final year project using Flutter
        </p>
        <div class="mail">
          <div class="email-me">
            <i class="fa-solid fa-envelope"></i>
            <a
              target="_blank"
              href="mailto:mohammedbakhadher@gmail.com"
              title="Send Me an Email"
            >
              Email Me
            </a>
          </div>
          <div class="download-cv">
            <i class="fa-solid fa-file-arrow-down"></i>
            <a
              target="_blank"
              href="https://www.linkedin.com/in/mohammed-abdullah-omar-ba-khadher/"
              title="Download CV"
            >
              Download CV
            </a>
          </div>
        </div>
      </div>
    </section>
    <!-- End header -->
    <!-- ------------------------ -->
    <!-- Start Icons Section After Header -->
    <div class="mycontainer">
      <div class="imgcontainer icon py-2">
        <img src="img/img_flutter.png" alt="flutter" title="flutter" />
        <img src="img/img_html.png" alt="html" title="html 5" />
        <img src="img/img_css.png" alt="css" title="Css" />
        <img src="img/img_javascript.png" alt="javascript" title="javascript" />
        <img src="img/img_bootstrap.png" alt="BootStrap" title="BootStrap" />
      </div>
    </div>
    <!-- End Icons Section After Header -->
    <!-- ----------------------------- -->
    <!-- Start About Section -->
    <section class="mycontainer">
      <div id="about" class="about row">
        <h1 class="text-center text-white fs-1 py-2">About Me</h1>
      </div>
      <div class="row">
        <div class="col-sm-12 col-lg-6">
          <img class="aboutimg" src="img/aboutimg.jpg" alt="photo" />
        </div>
        <div class="col-sm-12 col-lg-6 text-white">
          <p class="aboutpara">
            Under Graduation at International Islamic University Malaysia in
            Information and Communication Technology. My major is Computer
            Science and specialization in Networking & Security. Currently I
            have an internship where I can put my computer networking skills and
            knowledge to proper use while also learning about new and emerging
            Computer Science trends. I am also interested in mobile application
            development and software engineering frontend & backend.
            <strong>𝐂𝐨-𝐏𝐮𝐛𝐥𝐢𝐬𝐡𝐞𝐝</strong>
            Undergraduate Students’ Mental Health Remote Monitoring System:
            End-User Usability Testing Study.
          </p>
        </div>
      </div>
    </section>
    <!-- End About Section -->
    <!-- ------------------------- -->
    <!-- Start Skills Section  -->
    <section class="mycontainer myskills">
      <div class="row">
        <h1 class="text-center text-dark pt-2 fs-1">Skills</h1>
      </div>
      <h3 class="one">
        <a href="">
          <i class="fa-solid fa-code">&nbsp;VScode</i>
        </a>
      </h3>
      <h3 class="two">
        <a href="">
          <i class="fa-brands fa-python">&nbsp;Python</i>
        </a>
      </h3>
      <h3 class="three">
        <a href="">
          <i class="fa-brands fa-css3-alt">&nbsp;CSS 3</i>
        </a>
      </h3>
      <h3 class="four">
        <a href="">
          <i class="fa-brands fa-html5">&nbsp;HTML</i>
        </a>
      </h3>
      <h3 class="five">
        <a href="">
          <i class="fa-brands fa-bootstrap">&nbsp;Bootstrap</i>
        </a>
      </h3>
      <h3 class="six">
        <a href="">
          <i class="fa-brands fa-linux">&nbsp;Linux</i>
        </a>
      </h3>
      <h3 class="seven">
        <a href="">
          <i class="fa-brands fa-ubuntu">&nbsp;Ubuntu</i>
        </a>
      </h3>
      <h3 class="eight">
        <a href="">
          <i class="fa-brands fa-github">&nbsp;GitHub</i>
        </a>
      </h3>
      <h3 class="nine">
        <a href="">
          <i class="fa-brands fa-js">&nbsp;JavaScript</i>
        </a>
      </h3>
    </section>
    <!-- End Skills Section -->
    <!-- ------------------------- -->
    <!-- Start Contact me Section -->
    <section
      id="contactme"
      class="mycontainer mt-5"
      style="background-color: rgb(234, 234, 234);"
    >
      <div class="contactme">
        <div class="backimg row text-dark text-center py-1">
          <h1>Contact Me</h1>
        </div>
        <div class="row">
          <div class="col-sm-12 col-lg-6">
            <ul>
              <li>
                <i class="fa-regular fa-envelope"></i>
                <a
                  target="_blank"
                  href="mailto:mohammedbakhadher@gmail.com"
                  title="Send Me an Email"
                >
                  Email Me
                </a>
              </li>
              <li>
                <i class="fa-brands fa-whatsapp"></i>
                <a target="_blank" href="https://wa.me/+601162332606">
                  whatsapp
                </a>
              </li>
              <li>
                <i class="fa-brands fa-linkedin"></i>
                <a
                  target="_blank"
                  href="https://www.linkedin.com/in/mohammed-abdullah-omar-ba-khadher/"
                >
                  linkedin
                </a>
              </li>
              <li>
                <i class="fa-regular fa-phone-volume"></i>
                <a target="_blank" href="tel:+601162332606">Call me</a>
              </li>
              <li>
                <i class="fa-brands fa-telegram"></i>
                <a target="_blank" href="https://t.me/mohammed_bakhadher">
                  Telegram
                </a>
              </li>
              <li>
                <i class="fa-brands fa-github"></i>
                <a target="_blank" href="https://github.com/bakhadher852">
                  Github
                </a>
              </li>
              <li>
                <i class="fa-brands fa-discord"></i>
                <a
                  target="_blank"
                  href="https://discord.com/channels/mohammedbakhadher#5198"
                >
                  Discord
                </a>
              </li>
            </ul>
          </div>
          <div class="col-sm-12 col-lg-6">
            <img src="img/contactmeimg.svg" alt="" />
          </div>
        </div>
      </div>
    </section>
    <!-- End Contact me Section -->
    <!-- --------------------------------- -->
    <!-- Start Footer section -->
    <section class="myfooter mycontainer">
      <a href="#navBar"><i class="goingup fas fa-arrow-circle-up"></i></a>
      <div class="row text-center text-dark pt-4">
        <p>Created by: Mohammed Ba Khadher &copy; 2022 .</p>
      </div>
    </section>
    <!-- End Footer section -->
    <!-- ------------------------------------------ -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
